<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Flappy Bird</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      img {
        display: none;
      }
      #score {
        z-index: 1;
        position: absolute;
        left: 15%;
        margin-top: 12px;
        font: 35px Impact, Charcoal, sans-serif;
        color: white;
        -webkit-text-stroke: 2px black;
      }
      #buttonSound {
        z-index: 1;
        position: absolute;
        left: 2.5%;
        top: 2.5%;
        height: 4%;
        width: 9%;
        font: 20px Impact, Charcoal, sans-serif;
      }
      #buttonReload {
        z-index: 1;
        position: absolute;
        left: 45%;
        top: 55%;
        height: 10%;
        width: 10%;
        font: 20px Impact, Charcoal, sans-serif;
      }
    </style>
  </head>
  <body>
    <div role="main">
      <h1 id="score">0</h1>
      <button id="buttonSound">Звук:вкл (F9)</button>
      <button id="buttonReload" style="display:none">Ещё раз</button>
      <canvas id="canvas" style="z-index:0"></canvas>
      <img src="images/bird1.png" id="bird1" />
      <img src="images/bird2.png" id="bird2" />
      <img src="images/bird3.png" id="bird3" />
      <img src="images/bg.png" id="bg" />
    
      <script src="js/Tube.js"></script>
      <script src="js/Bird.js"></script>
      <script src="js/Background.js"></script>
      <script src="js/Game.js"></script>
    </div>
  </body>
</html>
